digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false rankdir=LR]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		rank=same
		2
		rank=same
		3
		rank=same

	}
	1 -> 4
	2 -> 4
	3 -> 4
	1 -> 5
	2 -> 5
	3 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	subgraph cluster_1 {
		color=white
		rank=same

		4 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	4 -> 7
	5 -> 7
	6 -> 7
	subgraph cluster_output {

		color=white
		rank=same
		labeljust=1
		7 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
